set -g escape-time 0

set -g prefix C-q
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

set -g mouse on

set -g set-clipboard on
# bind-key -T copy-mode y send -X copy-selection-and-cancel

# status line
set -g status-style fg=white
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=white,bold,bg=blue] #I:#W #[default]"
set -g status-right "#[fg=red,bold]#H#[default]"

# copy mode
set -g mode-style "bg=blue,fg=colour255"

bind -n M-q run-shell '\
  editprompt --resume --target-pane #{pane_id} || \
  tmux split-window -v -l 10 -c "#{pane_current_path}" \
    "editprompt --editor lem --always-copy --target-pane #{pane_id}"'

bind r run-shell "~/.nixos/scripts/tmux-reindex-windows.sh"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

set -g base-index 1
